input {
  file {
    type => "accesslog"
    path => [ "/var/log/access_logs/access_log*" ]
    start_position => "beginning"

  }
}
filter {
 grok {
 match => { "message" => "%{COMBINEDAPACHELOG}" }
 }

date {
 match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
 }
}

output {
 elasticsearch {
 # host => localhost
 #split by day
 #index => "my_index_name-%{+YYYY.MM.dd}"
 #monolithic index
 index => "my_index_name"
 template => "/etc/logstash/el_template.json"
 template_overwrite => true
 }
}
