[program:kibana]
command=/usr/share/kibana/bin/../node/bin/node --no-warnings /usr/share/kibana/bin/../src/cli -c /etc/kibana/kibana.yml
stdout_logfile=/var/log/kibana-stdout.log
redirect_stderr=true
