[program:logstash]
command=/usr/share/logstash/bin/logstash -f /etc/logstash/conf.d/logstash-simple.conf  --log.level debug --path.settings=/etc/logstash
stdout_logfile=/var/log/logstash/stdout.log
redirect_stderr=true
